version: '3'
services:
  mongodb:
    build:
      context: .
      dockerfile: mongodb.Dockerfile
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - app-network
    restart: always
  
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my_app_new
    depends_on:
      - mongodb
    ports:
      - "80:80"
      - "3000:3000"
    environment:
      - DATABASE_URL=mongodb://mongodb:27017/travel-booking-app
    networks:
      - app-network
    restart: always

networks:
  app-network:
    driver: bridge
    
volumes:
  mongodb_data: